<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
              height: 100%;
              margin: 0;
            }
            
            .bgimg {
              background-image: url('/images/forestbridge.jpg');
              height: 100%;
              background-position: center;
              background-size: cover;
              position: relative;
              /* Add the blur effect */
              filter: blur(8px);
              -webkit-filter: blur(8px);
            }
            
            .middle {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              text-align: center;
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
              color: white;
              font-weight: bold;
              border: 3px solid #f1f1f1;
              z-index: 2;
              width: 80%;
              padding: 20px;
              text-align: center;
              color: white;
              font-family: "Courier New", Courier, monospace;
              font-size: 25px;
            }
            
            </style>
    </head>

<body>

<div class="bgimg"></div>
<div class="middle">
  <h1>COMING SOON...</h1>
</div>

</body>
</html>

